\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monotone Submodular Maximization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Yanhui's work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline SMP given $l$ elements from an Optimal Solution}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ass:rho}{{2.1}{4}{Offline SMP given $l$ elements from an Optimal Solution}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathrm  {OPT}$ of SMP given $S_l$ from the $l$-th greedy step}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model ideas}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possible questions we have come up with}{6}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{6}
